[Application]
app.name=setup
app.mainjar=setup.jar
app.version=1.0
app.preferences.id=setup_id
app.mainclass=sample/Main
app.classpath=
app.runtime=$APPDIR\runtime
app.identifier=setup_id

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
